<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constrants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-C3-bCL">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="ali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-KT-rPS">
                                        <rect key="frame" x="20" y="292.5" width="147.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N4H-jz-GRe">
                                        <rect key="frame" x="20" y="104" width="147.5" height="126"/>
                                        <color key="backgroundColor" red="0.63682861759999998" green="1" blue="0.72417960110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="VRi-Ed-T5H"/>
                                            <constraint firstAttribute="width" constant="147.5" id="XeV-a0-ePG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86804467439999999" green="0.48293280599999999" blue="0.40456864240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="N4H-jz-GRe" firstAttribute="centerY" secondItem="cSL-C3-bCL" secondAttribute="centerY" id="DB9-Te-Q4g"/>
                                    <constraint firstAttribute="trailing" secondItem="rL3-KT-rPS" secondAttribute="trailing" constant="20" id="Pc3-v7-FWY"/>
                                    <constraint firstItem="rL3-KT-rPS" firstAttribute="leading" secondItem="cSL-C3-bCL" secondAttribute="leading" constant="20" id="Yvi-Vr-GiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="rL3-KT-rPS" secondAttribute="bottom" constant="20" id="sSz-wS-LJZ"/>
                                    <constraint firstItem="N4H-jz-GRe" firstAttribute="centerX" secondItem="cSL-C3-bCL" secondAttribute="centerX" id="v3r-24-Y1v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-uc-coa">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="ali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-kG-CDP">
                                        <rect key="frame" x="20" y="292.5" width="147.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-q9-NlZ">
                                        <rect key="frame" x="20" y="20" width="147.5" height="264.5"/>
                                        <color key="backgroundColor" red="0.3562789261" green="0.35314798359999999" blue="0.3529452682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97836249500000005" blue="0.85190919320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FNy-kG-CDP" firstAttribute="top" secondItem="HUe-q9-NlZ" secondAttribute="bottom" constant="8" id="4Kf-oF-d4u"/>
                                    <constraint firstItem="HUe-q9-NlZ" firstAttribute="leading" secondItem="uHf-uc-coa" secondAttribute="leading" constant="20" id="KKE-9m-Zsh"/>
                                    <constraint firstItem="FNy-kG-CDP" firstAttribute="leading" secondItem="uHf-uc-coa" secondAttribute="leading" constant="20" id="OQz-JW-aI1"/>
                                    <constraint firstAttribute="trailing" secondItem="FNy-kG-CDP" secondAttribute="trailing" constant="20" id="OpZ-Hz-bEV"/>
                                    <constraint firstItem="FNy-kG-CDP" firstAttribute="top" secondItem="HUe-q9-NlZ" secondAttribute="bottom" constant="8" id="kzG-xB-VdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FNy-kG-CDP" secondAttribute="bottom" constant="20" id="qh6-xl-w0Q"/>
                                    <constraint firstItem="HUe-q9-NlZ" firstAttribute="top" secondItem="uHf-uc-coa" secondAttribute="top" constant="20" id="scR-Xr-mba"/>
                                    <constraint firstAttribute="trailing" secondItem="HUe-q9-NlZ" secondAttribute="trailing" constant="20" id="siC-a8-VI8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7v-zf-MQh">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="ali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jto-zJ-j0K">
                                        <rect key="frame" x="20" y="292.5" width="147.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHm-fF-3bY">
                                        <rect key="frame" x="20" y="20" width="147.5" height="264.5"/>
                                        <color key="backgroundColor" red="0.4149498647" green="0.55391041600000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63682861759999998" green="1" blue="0.72417960110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pHm-fF-3bY" firstAttribute="leading" secondItem="K7v-zf-MQh" secondAttribute="leading" constant="20" id="0fH-vr-UGv"/>
                                    <constraint firstAttribute="trailing" secondItem="jto-zJ-j0K" secondAttribute="trailing" constant="20" id="3mh-s2-rvK"/>
                                    <constraint firstAttribute="trailing" secondItem="pHm-fF-3bY" secondAttribute="trailing" constant="20" id="4Fz-fl-ANO"/>
                                    <constraint firstItem="jto-zJ-j0K" firstAttribute="top" secondItem="pHm-fF-3bY" secondAttribute="bottom" constant="8" id="MuW-4u-RaV"/>
                                    <constraint firstAttribute="bottom" secondItem="jto-zJ-j0K" secondAttribute="bottom" constant="20" id="Tkr-IZ-Ii3"/>
                                    <constraint firstItem="pHm-fF-3bY" firstAttribute="top" secondItem="K7v-zf-MQh" secondAttribute="top" constant="20" id="b7e-Jb-NaG"/>
                                    <constraint firstItem="jto-zJ-j0K" firstAttribute="top" secondItem="pHm-fF-3bY" secondAttribute="bottom" constant="8" id="f0m-DS-304"/>
                                    <constraint firstItem="jto-zJ-j0K" firstAttribute="leading" secondItem="K7v-zf-MQh" secondAttribute="leading" constant="20" id="kNK-Wc-5zy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-fs-Lmu">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="ali" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d21-M8-YLj">
                                        <rect key="frame" x="20" y="292.5" width="147.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-ws-4RV">
                                        <rect key="frame" x="20" y="20" width="147.5" height="264.5"/>
                                        <color key="backgroundColor" red="1" green="0.97836249500000005" blue="0.85190919320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.55551264840000003" green="0.74881752670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5j6-ws-4RV" firstAttribute="top" secondItem="eOm-fs-Lmu" secondAttribute="top" constant="20" id="3jZ-rj-EGc"/>
                                    <constraint firstItem="d21-M8-YLj" firstAttribute="top" secondItem="5j6-ws-4RV" secondAttribute="bottom" constant="8" id="Aeq-qn-iPT"/>
                                    <constraint firstAttribute="trailing" secondItem="d21-M8-YLj" secondAttribute="trailing" constant="20" id="HLa-HA-loC"/>
                                    <constraint firstItem="d21-M8-YLj" firstAttribute="top" secondItem="5j6-ws-4RV" secondAttribute="bottom" constant="8" id="IT2-To-gUd"/>
                                    <constraint firstAttribute="trailing" secondItem="5j6-ws-4RV" secondAttribute="trailing" constant="20" id="a62-kJ-Pil"/>
                                    <constraint firstItem="5j6-ws-4RV" firstAttribute="leading" secondItem="eOm-fs-Lmu" secondAttribute="leading" constant="20" id="jB3-iH-ZCw"/>
                                    <constraint firstItem="d21-M8-YLj" firstAttribute="leading" secondItem="eOm-fs-Lmu" secondAttribute="leading" constant="20" id="t5P-5q-N3k"/>
                                    <constraint firstAttribute="bottom" secondItem="d21-M8-YLj" secondAttribute="bottom" constant="20" id="zlr-N8-0i1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3dh-uP-9dT"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gc-kI-Sc0"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="63i-Ur-fke"/>
                            <constraint firstItem="K7v-zf-MQh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7OC-Di-L88"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="8I1-N9-ztw"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8fb-QO-m3h"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9KA-Pv-f4g"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ai-1w-VTN"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FI6-lu-Fzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eOm-fs-Lmu" secondAttribute="trailing" id="GE0-aj-7RB"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hwg-ho-64X"/>
                            <constraint firstItem="eOm-fs-Lmu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="OgF-Lw-rgo"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="PQD-mD-S7o"/>
                            <constraint firstItem="eOm-fs-Lmu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="X7g-kr-rvD"/>
                            <constraint firstItem="eOm-fs-Lmu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zca-zM-vK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uHf-uc-coa" secondAttribute="trailing" id="btf-P1-fCB"/>
                            <constraint firstAttribute="bottom" secondItem="eOm-fs-Lmu" secondAttribute="bottom" id="dYa-wv-VbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K7v-zf-MQh" secondAttribute="bottom" id="fbU-Dq-v40"/>
                            <constraint firstItem="K7v-zf-MQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jyu-F8-NRv"/>
                            <constraint firstItem="K7v-zf-MQh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lKi-pt-qpE"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nkB-US-H0e"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="obb-sA-d3X"/>
                            <constraint firstItem="K7v-zf-MQh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="tH1-sm-L6U"/>
                            <constraint firstItem="K7v-zf-MQh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tQg-SO-ChY"/>
                            <constraint firstItem="uHf-uc-coa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="xU2-0R-4Ou"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="xvX-E8-ExS"/>
                            <constraint firstItem="eOm-fs-Lmu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNT-pg-0QW"/>
                            <constraint firstItem="cSL-C3-bCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z67-Oo-8jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mkV-wX-bg2">
            <objects>
                <viewController id="FU9-tX-coC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHP-di-1Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-An-QpD">
                                <rect key="frame" x="30" y="50" width="315" height="567"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello My Word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enF-q9-eDU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-03-tWx">
                                        <rect key="frame" x="0.0" y="94.5" width="315" height="95"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-ah-utP">
                                        <rect key="frame" x="0.0" y="188.5" width="315" height="95.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAI-Ra-iXA">
                                        <rect key="frame" x="0.0" y="283" width="315" height="95.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-q5-f0F">
                                        <rect key="frame" x="0.0" y="377.5" width="315" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-5t-atT">
                                        <rect key="frame" x="0.0" y="471.5" width="315" height="95.5"/>
                                        <color key="backgroundColor" red="0.63682861759999998" green="1" blue="0.72417960110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="Vpu-tH-wkw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bD-An-QpD" firstAttribute="top" secondItem="LbL-nu-AFq" secondAttribute="top" constant="30" id="J8d-ao-X3H"/>
                            <constraint firstItem="LbL-nu-AFq" firstAttribute="trailing" secondItem="4bD-An-QpD" secondAttribute="trailing" constant="30" id="JL3-TW-T2F"/>
                            <constraint firstItem="4bD-An-QpD" firstAttribute="leading" secondItem="LbL-nu-AFq" secondAttribute="leading" constant="30" id="MMx-yC-bWl"/>
                            <constraint firstItem="LbL-nu-AFq" firstAttribute="bottom" secondItem="4bD-An-QpD" secondAttribute="bottom" constant="50" id="qm1-LZ-9Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbL-nu-AFq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opC-Vt-LQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="132"/>
        </scene>
    </scenes>
</document>
